http:
  routers:
    api:
      tls: true
      entryPoints:
        - websecure
      middlewares:
        - cors
      service: api
      rule: Host("api.wkspower.local")

  middlewares:
    cors:
      headers:
        accessControlAllowCredentials: "true"
        accessControlAllowMethods: "*"
        accessControlAllowHeaders: "*"
        accessControlAllowOriginList: "*"
        addVaryHeader: "true"

  services:
    api:
      loadBalancer:
        servers:
          - url: http://docker.for.mac.localhost:8081