http:
  routers:
    portal:
      tls: true
      entryPoints:
        - websecure
      service: portal
      rule: Host("app.wkspower.local")

  middlewares:
    cors:
      headers:
        accessControlAllowCredentials: "true"
        accessControlAllowMethods: "*"
        accessControlAllowHeaders: "*"
        accessControlAllowOriginList: "*"
        addVaryHeader: "true"

  services:
    portal:
      loadBalancer:
        servers:
          - url: http://docker.for.mac.localhost:3001