name: main

on:
  push:
    branches:
      - main

env:
  REGISTRY: ghcr.io
  REPOSITORY_OWNER: wkspower
  KEYCLOAK_URL: http://sts.wkspower.local
  WKS_API_URL: http://api.wkspower.local
  
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v3

    - name: Set up jdk 18
      uses: actions/setup-java@v3
      with:
        java-version: '18'
        distribution: 'temurin'

    - name: Set up maven
      uses: stCarolas/setup-maven@v4.5
      with:
        maven-version: 3.8.2

    - name: Log in to the Container registry
      uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build all for backend api
      run: mvn -B package --file pom.xml

    - name: Install dependencies for case-portal-react
      run: yarn --cwd case-portal-react install

    - name: Build for case-portal-react
      run: REACT_APP_KEYCLOAK_URL=${{ env.KEYCLOAK_URL }} REACT_APP_API_URL=${{ env.WKS_API_URL }} yarn --cwd case-portal-react build

    - name: Install dependencies for case-portal-admin-react
      run: yarn --cwd case-portal-admin-react install

    - name: Build for case-portal-admin-react
      run: REACT_APP_KEYCLOAK_URL=${{ env.KEYCLOAK_URL }} REACT_APP_API_URL=${{ env.WKS_API_URL }} yarn --cwd case-portal-admin-react build

    - name: Docker meta for bpm-engine-c7-external-service
      id: bpn_engine_ext_srv_meta
      uses: docker/metadata-action@v4
      with:
        images: ${{ env.REGISTRY }}/${{ env.REPOSITORY_OWNER }}/bpm-engine-c7-external-service
        tags: |
          type=ref,event=branch
          type=semver,pattern={{version}}      

    - name: Build and push Docker image for bpm-engine-c7-external-service
      uses: docker/build-push-action@v2
      with:
        context: ./bpm-engine-c7-external-service
        file: bpm-engine-c7-external-service/Dockerfile
        push: true
        tags: ${{ steps.bpn_engine_ext_srv_meta.outputs.tags }}
        labels: ${{ steps.bpn_engine_ext_srv_meta.outputs.labels }}

    - name: Docker meta for case-engine-rest-api
      id: case_engine_rest_api_meta
      uses: docker/metadata-action@v4
      with:
        images: ${{ env.REGISTRY }}/${{ env.REPOSITORY_OWNER }}/case-engine-rest-api
        tags: |
          type=ref,event=branch
          type=semver,pattern={{version}}    

    - name: Build and push Docker image for case-engine-rest-api
      uses: docker/build-push-action@v2
      with:
        context: ./case-engine-rest-api
        file: case-engine-rest-api/Dockerfile
        push: true
        tags: ${{ steps.case_engine_rest_api_meta.outputs.tags }}
        labels: ${{ steps.case_engine_rest_api_meta.outputs.labels }}

    - name: Docker meta for case-portal-admin-react
      id: case_portal_admin_meta
      uses: docker/metadata-action@v4
      with:
        images: ${{ env.REGISTRY }}/${{ env.REPOSITORY_OWNER }}/case-portal-admin-react
        tags: |
          type=ref,event=branch
          type=semver,pattern={{version}}    

    - name: Build and push Docker image for case-portal-admin-react
      uses: docker/build-push-action@v2
      with:
        context: ./case-portal-admin-react
        file: case-portal-admin-react/deployments/Dockerfile
        push: true
        tags: ${{ steps.case_portal_admin_meta.outputs.tags }}
        labels: ${{ steps.case_portal_admin_meta.outputs.labels }}

    - name: Docker meta for case-portal-react
      id: case_portal_react_meta
      uses: docker/metadata-action@v4
      with:
        images: ${{ env.REGISTRY }}/${{ env.REPOSITORY_OWNER }}/case-portal-react
        tags: |
          type=ref,event=branch
          type=semver,pattern={{version}}    

    - name: Build and push Docker image for case-portal-react
      uses: docker/build-push-action@v2
      with:
        context: ./case-portal-react
        file: case-portal-react/deployments/Dockerfile
        push: true
        tags: ${{ steps.case_portal_react_meta.outputs.tags }}
        labels: ${{ steps.case_portal_react_meta.outputs.labels }}        