name: main

on:
  push:
    branches:
      - main

env:
  REGISTRY: ghcr.io
  REPOSITORY_OWNER: wkspower
  
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v3

    - name: Set up jdk 18
      uses: actions/setup-java@v3
      with:
        java-version: '18'
        distribution: 'temurin'

    - name: Set up maven
      uses: stCarolas/setup-maven@v4.5
      with:
        maven-version: 3.8.2

    - name: Log in to the container registry
      uses: docker/login-action@v2
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ secrets.GHC_USER }}
        password: ${{ secrets.GHC_TOKEN }}        

    - name: Build all for backend api
      run: mvn -B package --file pom.xml

    - name: Install dependencies for case-portal-react
      run: yarn --cwd case-portal-react install

    - name: Build for case-portal-react
      run: REACT_APP_KEYCLOAK_URL=${{ secrets.REACT_APP_KEYCLOAK_URL }} REACT_APP_API_URL=${{ secrets.REACT_APP_API_URL }} yarn --cwd case-portal-react build

    - name: Install dependencies for case-portal-admin-react
      run: yarn --cwd case-portal-admin-react install

    - name: Build for case-portal-admin-react
      run: REACT_APP_KEYCLOAK_URL=${{ secrets.REACT_APP_KEYCLOAK_URL }} REACT_APP_API_URL=${{ secrets.REACT_APP_API_URL }} yarn --cwd case-portal-admin-react build

    - name: Docker meta for bpm-engine-c7-external-service
      id: bpn_engine_ext_srv_meta
      uses: docker/metadata-action@v4
      with:
        images: ${{ env.REGISTRY }}/{{ env.REPOSITORY_OWNER }}/bpm-engine-c7-external-service
        tags: |
          type=ref,event=branch
          type=semver,pattern={{version}}

    - name: Build and push Docker image for bpm-engine-c7-external-service
      uses: docker/build-push-action@v2
      with:
        context: ./bpm-engine-c7-external-service
        file: bpm-engine-c7-external-service/Dockerfile
        push: true
        tags: ${{ steps.bpn_engine_ext_srv_meta.outputs.tags }}
        labels: ${{ steps.bpn_engine_ext_srv_meta.outputs.labels }}